{
  "name": "@nolann-dev/cxcg",
  "version": "0.1.0",
  "description": "Local web board for inspecting and editing Codex config.toml files.",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "bin": {
    "cxcg": "dist/cli.js",
    "cxconfig": "dist/cli.js"
  },
  "files": [
    "dist/",
    "apps/web/dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolann-dev/codex-config-board.git"
  },
  "bugs": {
    "url": "https://github.com/nolann-dev/codex-config-board/issues"
  },
  "homepage": "https://github.com/nolann-dev/codex-config-board#readme",
  "scripts": {
    "dev": "pnpm --filter @codex-config-board/server dev",
    "build": "pnpm -r build && pnpm build:cli",
    "build:cli": "esbuild apps/server/src/cli.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/cli.js --banner:js='import { createRequire as __cxCreateRequire } from \"node:module\"; const require = __cxCreateRequire(import.meta.url);' --external:node:* && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "pack:dry-run": "npm pack --dry-run",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
